# Bluetooth (aptX)
lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so

# CNE
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.api-V1.0-java.jar
framework/com.quicinc.cne.api-V1.1-java.jar
framework/com.quicinc.cne.constants-V1.0-java.jar
framework/com.quicinc.cne.constants-V2.0-java.jar
framework/com.quicinc.cne.constants-V2.1-java.jar
framework/com.quicinc.cne.jar
framework/com.quicinc.cne.server-V1.0-java.jar
framework/com.quicinc.cne.server-V2.0-java.jar
framework/com.quicinc.cne.server-V2.1-java.jar
framework/com.quicinc.cne.server-V2.2-java.jar
framework/vendor.qti.hardware.data.latency-V1.0-java.jar
framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
lib/com.quicinc.cne.server@1.0.so
lib/vendor.qti.hardware.data.latency@1.0.so
lib64/com.quicinc.cne.server@1.0.so
lib64/vendor.qti.hardware.data.latency@1.0.so
-priv-app/CNEService/CNEService.apk

# DASH
-sbin/dashd;rootfs

# DPM
bin/dpmd
etc/dpm/dpm.conf
etc/init/dpmd.rc
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar
lib/com.qualcomm.qti.dpm.api@1.0.so
lib/libdpmctmgr.so
lib/libdpmfdmgr.so
lib/libdpmframework.so
lib/libdpmtcm.so
lib64/com.qualcomm.qti.dpm.api@1.0.so
lib64/libdpmctmgr.so
lib64/libdpmfdmgr.so
lib64/libdpmframework.so
lib64/libdpmtcm.so
-priv-app/dpmserviceapp/dpmserviceapp.apk

# HWComposer override
lib64/hw/hwcomposer.sdm845.so|8e6389a1ddae937c8e5b71c5d57026a29212e5c5

# IMS
-app/ims/ims.apk|a0b9a51f337f0234ae10694bd3595949a29a3376
lib64/libdiag_system.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvt.so
lib64/lib-imsvtutils.so
lib64/librcc.so
lib64/vendor.qti.imsrtpservice@1.0.so

#QTI Performance libs - from enchilada PKQ1.180716.001
bin/perfservice|c584edf133dd2c0120365bf30d08034eb2ecc54c
etc/init/perfservice.rc|67144c3f1800f976cb58463c4370882d2d820947
etc/perf/whitelistedapps.xml|019e8b114d1befe6f8f476dbc5c8be0d84a91627
lib/libqti-at.so|71dbc61597cf470d5c64c32875fa7ad738bfbc96
lib/libqti-util_system.so|083aa59b199edf21150623874adb28b2a315a6cc
lib64/libqti-at.so|1d0ed08faaa4baef919c56c95ef4f22e8456c3aa
lib64/libqti-util_system.so|92f53167fafb35bea4abec8a758b24e00b08db0d

# Telephony
-app/QtiTelephonyService/QtiTelephonyService.apk
etc/permissions/qcrilhook.xml
etc/permissions/qti_libpermissions.xml|ef3c88495f2f61a2d16e1445113a9d80f8db0e0a
etc/permissions/qti_permissions.xml
etc/permissions/telephonyservice.xml
etc/permissions/privapp-permissions-qti.xml
etc/sysconfig/qti_whitelist.xml
framework/qcrilhook.jar
framework/qti-telephony-common.jar|b1d392dbc9b06ac8d650b874c502da0a3fff81c7
framework/QtiTelephonyServicelibrary.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
