on init
    mount none /dev/null /vendor/bin/cnss_diag bind
    mount none /dev/null /vendor/bin/ipacm-diag bind
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio/audio_policy_configuration.xml bind
    mount none /system/lib64/hw/power.qcom.so /vendor/lib64/hw/power.qcom.so bind
    mount none /system/lib64/hw/hwcomposer.sdm845.so /vendor/lib64/hw/hwcomposer.sdm845.so bind

    setprop vendor.camera.aux.packagelist "com.oneplus.camera"
    setprop camera.hal1.packagelist "none"

on post-fs
    # Vibration
    chown system system /sys/class/leds/vibrator/vmax_override
    write /sys/class/leds/vibrator/vmax_override 1
    chown system system /sys/class/leds/vibrator/vmax_mv_call

on charger
    write /sys/class/backlight/panel0-backlight/brightness 150

service dashd /sbin/dashd
    class core
    critical
    seclabel u:r:dashd:s0
    group root system

service factory-hal-1-0 /system/bin/true
    disabled

   write /data/misc/camera/client_package_name "com.oneplus.camera"
   chmod 0444 /data/misc/camera/client_package_name

on property:sys.boot_completed=1
    stop vendor.ipacm-diag
